<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <servlet>
        <servlet-name>SkierServlet</servlet-name>
        <servlet-class>Servlet.SkierServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ResortsServlet</servlet-name>
        <servlet-class>Servlet.ResortServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SkierServlet</servlet-name>
        <url-pattern>/skiers/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ResortsServlet</servlet-name>
        <url-pattern>/resorts/*</url-pattern>
    </servlet-mapping>
</web-app>